{
  "color_scheme": "Packages/JavaScriptNext - ES6 Syntax/Monokai Phoenix.tmTheme",
  "font_size": 13,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": false,
  "always_show_minimap_viewport": true,
  "save_on_focus_lost": true,
  "default_encoding": "UTF-8",
  "auto_complete_cycle": true,
  "drag_text": false,
  "highlight_modified_tabs": true,
  "enable_tab_scrolling": false,
  "show_encoding": true,
  "show_line_endings": true,
  
  "ignored_packages":
  [
    "CSS",
    "JavaScript"
  ]
}
